body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  gap: 10px;
  min-width: 100%;
  max-width: 100%;
}

/* Responsive grid with dynamic number of columns */
@media (min-width: 300px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Unique styles for each div */
.grid-item {
  background-color: #7d7d7d;
  /* border: solid 1px darkgray; */
  color: #fff;
  position: relative;
  aspect-ratio: 1;
  cursor: pointer;
}

/* Position the text content in the lower-left corner */
.grid-item .content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}

#div-0 {
  background-color: black;
}
#div-0 .dark {
  color: #ffffff; /* White color for the first child span */
}

#div-0 .light {
  color: #000000; /* Black color for the second child span */
}

#div-1 {
  background-color: #dcdcdc;
}

/*Credit to this W3Schools Tutorial: https://www.w3schools.com/howto/howto_css_flip_card.asp*/
#div-2 {
  background-color: transparent;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
#div-2:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #878787;
}

.flip-card-back {
  background-color: rgb(60, 60, 60);
  color: white;
  transform: rotateY(180deg);
}

#div-4 {
  position: relative;
  overflow: hidden;
}

#div-4 .circle {
  position: absolute;
  border-radius: 50%;
}

#div-5 {
  transition: border-radius 0.5s ease;
}

#div-6 {
  display: flex;
  align-items: center;
  justify-content: center;

  transition: height 1.5s ease, grid-row 1.5s ease, aspect-ratio 1.5s ease;
}

#div-6.double-height {
  grid-row: span 2;
  height: calc(width * 2 + 10px);
  aspect-ratio: 1/2;
}

#div-3,
#div-7 {
  background-color: rgb(49, 49, 49);
  text-align: center;
}

#div-8 {
  background-color: rgb(0, 132, 255);
}

.circle-svg {
  fill: #dcdcdc;
  cursor: pointer;
  transition: transform 2s ease-in-out;
}

.hidden {
  display: none;
}

.show {
  display: block;
}
