<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typeface</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="moon" id="moon">
        <div class="disc">
        </div>
    </div>


    <div class="title">
        <div class="letter e">
            <div class="circle large blue" style="top:0px; left: 0px;"></div>
            <div class="circle large black" style="top:0px; left: -70px;"></div>
            <div class="circle medium blue" style="top:16px; left: 52px;"></div>
            <div class="circle medium black" style="top:15px; left: 62px;"></div>
            <div class="circle small blend-mode" style="top:34px; left: 52px;"></div>
            <div class="circle small black" style="top:12px; left: 52px;"></div>
            <div class="circle small black" style="top:56px; left: 52px;"></div>
        </div>

        <div class="letter c">
            <div class="circle large blend-mode" style="top:0px; left: 35px;"></div>
            <div class="circle medium blue" style="top:16px; left: 35px;"></div>

        </div>

        <div class="letter l">
            <div class="circle large blue" style="top:-12px; left:18px;"></div>
            <div class="circle large blend-mode" style="top:8px; left:24px;"></div>
            <div class="circle large black" style="top:-26px; left: 26px;"></div>
        </div>

        <div class="letter i">
            <div class="circle large blue" style="top:0px; left:0px;"></div>
            <div class="circle large black" style="top:0px; left:52px;"></div>
            <div class="circle large black" style="top:0px; left:-52px;"></div>
            <div class="circle small blend-mode" style="top:34px; left: 34px;"></div>
        </div>

        <div class="letter p">
            <div class="circle large blue" style="top:0px; left: -52px;"></div>
            <div class="circle medium blend-mode" style="top:5px; left: 16px;"></div>
            <div class="circle small black" style="top:21px; left: 35px;"></div>
            <div class="circle medium black" style="top:37px; left: -37px;"></div>
        </div>

        <div class="letter s">
            <div class="circle medium blue" style="top:44px; left: 16px;"></div>
            <div class="circle medium blend-mode" style="top:-11px; left: 16px;"></div>
            <div class="circle small black" style="top:24px; left: 56px;"></div>
            <div class="circle small black" style="top:48px; left: 14px;"></div>
        </div>


        <div class="letter e">
            <div class="circle large blue" style="top:0px; left: 0px;"></div>
            <div class="circle large black" style="top:0px; left: -70px;"></div>
            <div class="circle medium blue" style="top:16px; left: 52px;"></div>
            <div class="circle medium black" style="top:15px; left: 62px;"></div>
            <div class="circle small blend-mode" style="top:34px; left: 52px;"></div>
            <div class="circle small black" style="top:12px; left: 52px;"></div>
            <div class="circle small black" style="top:56px; left: 52px;"></div>
        </div>
    </div>

    <style>
        .moon {
            position: fixed;
            top: 1em;
            right: 1em;
            width: 50px;
            height: 50px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            overflow: hidden;
            background-color: #ffffff;
            transform: translateZ(0);
            cursor: pointer;
        }

        .moon::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(35, 29, 68);;
            /* Start with white */
            width: 50%;
            height: 100%;
        }

        .disc {
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }

        .disc::before,
        .disc::after {
            content: " ";
            display: block;
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: transform 0.5s;
            /* Adjusted animation duration */
            position: absolute;
            backface-visibility: hidden;
        }

        .disc::before {
            background-color: #fff;
        }

        .disc::after {
            background-color: rgb(35, 29, 68);
            /* Start with dark */
            transform: rotateY(180deg);
            /* Start with dark */
        }

        .moon:hover::before {
            animation: flip 0.25s 0.25s steps(1) alternate;
            /* Adjusted animation duration */
        }

        .moon:hover .disc {
            animation: rotate 0.5s linear forwards;
            /* Adjusted animation duration */
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);

                /* Start with white */
            }

            100% {
                transform: rotateY(180deg);
                /* End with dark */
            }
        }

        @keyframes flip {
            0% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }
    </style>

    <script>
        document.getElementById("moon").addEventListener("click", function () {
            window.location.href = "specimen.html";
        });
    </script>

    <script src="script.js"></script>
</body>

</html>