body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  gap: 10px;
  min-width: 100%;
  max-width: 100%;
}

/* Responsive grid with dynamic number of columns */
@media (min-width: 300px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Unique styles for each div */
.grid-item {
  background-color: #595959;
  /* border: solid 1px darkgray; */
  color: #fff;
  position: relative;
  aspect-ratio: 1;
  cursor: pointer;
  overflow: hidden;
  /* z-index: -10; */
}

/* Position the text content in the lower-left corner */
.grid-item .content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  z-index: 5;
}

#div-0 {
  background-color: black;
}
.dark {
  color: #ffffff; /* White color for the first child span */
}

.light {
  color: #000000; /* Black color for the second child span */
}

/* #div-1 {
  background-color: #dcdcdc;
} */

/*Credit to this W3Schools Tutorial: https://www.w3schools.com/howto/howto_css_flip_card.asp*/
#div-2 {
  background-color: transparent;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
#div-2:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #878787;
}

.flip-card-back {
  background-color: rgb(60, 60, 60);
  color: white;
  transform: rotateY(180deg);
}

#div-4 {
  position: relative;
  overflow: hidden;
}

#div-4 .circle {
  position: absolute;
  border-radius: 50%;
}

#div-5 {
  transition: border-radius 0.5s ease;
}

#div-6 {
  display: flex;
  align-items: center;
  justify-content: center;

  transition: height 1.5s ease, grid-row 1.5s ease, aspect-ratio 1.5s ease;
}

#div-6.double-height {
  grid-row: span 2;
  height: calc(width * 2 + 10px);
  aspect-ratio: 1/2;
}

#div-3,
#div-7 {
  background-color: rgb(49, 49, 49);
  text-align: center;
  overflow: hidden;
}

#div-8 {
  background-color: rgb(0, 132, 255);
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 50px;
  height: 50px;
  background-color: rgb(177, 177, 177);
  border-radius: 50%;
  animation: bounce-fall 0.6s ease-in forwards;
  z-index: 1;
}

@keyframes bounce-fall {
  0% {
    top: 0%;
  }
  100% {
    top: 100%;
  }
}

#ball {
  position: absolute;
  overflow: hidden;
  bottom: 0px;
  left: 50%;
  width: 50px;
  height: 50px;
  background-color: rgb(177, 177, 177);
  border-radius: 50%;
}

.spin-animation {
  animation: spin 1s linear forwards;
}

@keyframes spin {
  to {
    transform: rotate(720deg);
  }
}

#div-9 {
  background-color: rgb(0, 0, 0);
  transition: background-color 1s linear, color 1s linear;
  color: white;
}

#div-9:hover {
  background-color: transparent;
  color: black;
}

#div-12 {
  position: relative;
  transition: all 0.5s ease;
}

.shrunken {
  transform: scale(0.5, 0.5);
}

#div-13 {
  background-color: rgb(202, 50, 50);
}
#div-16 {
  background-color: rgb(236, 217, 96);
  color: black;
}
#div-21 {
  background-color: rgb(40, 188, 82);
}

#div-18 {
  background-color: rgb(0, 160, 185);
}

#div-17 {
  background-color: #d0d0d0;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pet {
  position: absolute;
  width: 48px;
}

#div-14,
#div-15 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #404040;
}

#follow-square {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: rgb(0, 160, 185);
  pointer-events: none;
}

#div-15 {
  position: relative;
}

#avoid-square {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: rgb(202, 50, 50);
  pointer-events: none;
  transition: transform 0.2s ease-out; /* Add a smooth transition effect */
}

/*Credits for continuous scroll: https://stackoverflow.com/questions/45847392/pure-css-continuous-horizontal-text-scroll-without-break*/
#div-20 {
  overflow: hidden;
}

.marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  top: 50%;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 100s linear infinite;
}

.marquee1 span {
  animation-delay: -50s;
}
.marquee2 span {
  animation-delay: 0s;
}

.paused .marquee span,
.paused .marquee2 span {
  animation-play-state: paused;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25%,
  75% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
}

body.enlarge-text span.content {
  font-size: 16px; /* Adjust the desired font size */
  transition: font-size 0.5s ease; /* Add a smooth transition effect */
}

/* Bounce animation: https://css-tricks.com/making-css-animations-feel-natural/ */
#div-23 {
  background-color: rgb(202, 50, 50);
  animation-duration: 2s;
  margin: 0 auto 0 auto;
}

.bounce {
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-100px);
  }
  50% {
    transform: scale(1, 1) translateY(0);
  }
  57% {
    transform: scale(1, 1) translateY(-7px);
  }
  64% {
    transform: scale(1, 1) translateY(0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}

#div-24 {
  background-color: rgb(202, 50, 50);
}
#div-25 {
  background-color: rgb(202, 50, 70);
}
#div-26 {
  background-color: rgb(202, 50, 113);
}

#div-27 {
  background-color: rgb(202, 50, 129);
}

.circle-change {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 25%;
  background-color: rgb(236, 231, 224);
  border-radius: 50%;
  z-index: 1;
  transition: width 1s ease, height 1s ease;
}

#div-28 {
  color: #000000;
  background-color: #b3b3b3;
}

#div-31 {
  background-color: rgb(0, 132, 255);
}

#div-29 span,
#div-30 span,
#div-33 span,
#div-34 span {
  z-index: 100;
}

#div-29 {
  background-color: white;
  background-image: url(assets/image_part_001.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
#div-30 {
  background-color: white;
  background-image: url(assets/image_part_002.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
#div-33 {
  background-color: white;
  background-image: url(assets/image_part_003.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
#div-34 {
  background-color: white;
  background-image: url(assets/image_part_004.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transition: transform 0.5s ease;
  z-index: 0;
}

.slide-left {
  transform: translateX(-100%);
}

.slide-right {
  transform: translateX(100%);
}

.slide-up {
  transform: translateY(-100%);
}

.slide-down {
  transform: translateY(100%);
}

.highlight {
  background-color: rgba(208, 255, 0, 0.716);
  color: black;
}

#div-32 {
  background-color: rgb(0, 160, 185);
  transition: transform 0.5s ease;
}

#div-35 {
  background-color: rgb(234, 187, 34);
  transition: transform 0.5s ease;
}

.square {
  width: 50px;
  height: 50px;
  background-color: rgb(0, 132, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-37 {
  width: 50px;
  height: 50px;
  background-color: rgb(0, 160, 185);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

#div-38 circle {
  fill: none;
  stroke: #ded3c4;
  stroke-width: 3;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  animation: none; /* Initially, no animation */
}

#div-38.clicked circle {
  animation: dash 2s linear forwards; /* Animate to fully dashed when clicked */
}

@keyframes dash {
  from {
    stroke-dashoffset: 1;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash-reverse {
  to {
    stroke-dashoffset: 1;
  }
}

#div-39 {
  background-color: whitesmoke;
}
#div-39 .content {
  color: #000;
  z-index: 10;
}

.sub-square {
  z-index: 0;
  border: 1px solid #000;
  opacity: 1;
}

#div-40,
#div-44,
#div-48 {
  display: flex;
  justify-content: center;
  background-color: #ded3c4;
  color: #000;
}

.extend {
  width: 25%;
  background-color: #3498db;
  height: 0;
  transition: height 0.5s ease-out, width 0.5s ease-out;
}

.extend-1 {
  background-color: #3498db;
}
.extend-2 {
  background-color: #2ecc71;
}
.extend-3 {
  background-color: #e74c3c;
}

#messages,
#div-49,
#div-41 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(202, 50, 113);
  flex-direction: column;
}

#message {
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  width: 75%;
  height: 24px;
  box-sizing: border-box;
}

.sheared {
  transition: transform 0.5s ease-in-out;
  transform: skewX(-20deg); /* Adjust the skew angle as needed */
}

.no-gap {
  /* Set gap to zero when this class is applied */
  gap: 0;
}

#div-42 {
  background-color: rgb(0, 160, 185);
}

#div-43 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}

#counter {
  font-size: 4em;
}

#div-45 {
  background-color: rgb(0, 132, 255);
}

#div-46,
#div-47 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(202, 50, 50);
}

@keyframes fadeOut {
  from {
    opacity: 1;
    height: 100%;
    width: 100%;
  }
  to {
    opacity: 0;
    height: 0;
    width: 100%;
  }
}

.fade-out {
  animation: fadeOut 2s ease-in-out;
}

#div-47 p {
  text-align: center;
  position: absolute;
  right: -100%; /* Initial position outside the div */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust for vertical centering */
  white-space: nowrap; /* Prevent line break */
  transition: right 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  width: 100%;
}

#div-47.clicked p {
  right: 0; /* Final position inside the div */
}
